<!-- This example requires Tailwind CSS v2.0+ -->
<div class="py-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mt-10">
      <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <%= link to: EvolutionWeb.Router.Helpers.one_max_path(@conn, :show) do %>
              <div class="flex items-center justify-center h-24 w-24 rounded-md bg-indigo-500 text-white">
                <i class="fas fa-arrow-up fa-4x"></i>
              </div>
            <% end %>
          </div>
          <div class="ml-4">
            <%= link to: EvolutionWeb.Router.Helpers.one_max_path(@conn, :show) do %>
              <dt class="text-lg leading-6 font-medium text-gray-900 underline">
                One Max
              </dt>
              <dd class="mt-2 text-base text-gray-500 hover:underline">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </dd>
            <% end %>
          </div>
        </div>

        <div class="flex">
          <div class="flex-shrink-0">
            <%= link to: EvolutionWeb.Router.Helpers.knapsack_path(@conn, :show) do %>
              <div class="flex items-center justify-center h-24 w-24 rounded-md bg-indigo-500 text-white">
                <i class="fas fa-hiking fa-4x"></i>
              </div>
            <% end %>
          </div>
          <div class="ml-4">
            <%= link to: EvolutionWeb.Router.Helpers.knapsack_path(@conn, :show) do %>
              <dt class="text-lg leading-6 font-medium text-gray-900 underline">
                Knapsack
              </dt>
              <dd class="mt-2 text-base text-gray-500 hover:underline">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </dd>
            <% end %>
          </div>
        </div>

        <div class="flex">
          <div class="flex-shrink-0">
            <%= link to: EvolutionWeb.Router.Helpers.n_queens_path(@conn, :show) do %>
              <div class="flex items-center justify-center h-24 w-24 rounded-md bg-indigo-500 text-white underline">
                <i class="fas fa-chess-queen fa-4x"></i>
              </div>
            <% end %>
          </div>
          <div class="ml-4">
            <%= link to: EvolutionWeb.Router.Helpers.n_queens_path(@conn, :show) do %>
              <dt class="text-lg leading-6 font-medium text-gray-900 underline">
                N-Queens
              </dt>
              <dd class="mt-2 text-base text-gray-500 hover:underline">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </dd>
            <% end %>
          </div>
        </div>

        <div class="flex">
          <div class="flex-shrink-0">
            <%= link to: EvolutionWeb.Router.Helpers.traveling_salesman_path(@conn, :show) do %>
              <div class="flex items-center justify-center h-24 w-24 rounded-md bg-indigo-500 text-white">
                <i class="fas fa-comments-dollar fa-4x"></i>
              </div>
            <% end %>
          </div>
          <div class="ml-4">
            <%= link to: EvolutionWeb.Router.Helpers.traveling_salesman_path(@conn, :show) do %>
              <dt class="text-lg leading-6 font-medium text-gray-900 underline">
                Traveling Salesman
              </dt>
              <dd class="mt-2 text-base text-gray-500 hover:underline">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </dd>
            <% end %>
          </div>
        </div>
      </dl>
    </div>
  </div>
</div>
